# mealbuy-prelease

./: README.md  build.gradle  settings.gradle
mealbuy/: build.gradle
mealbuy/src/androidTest/java/com/cxsz/mealbuy/: ExampleInstrumentedTest.java
mealbuy/src/main/: AndroidManifest.xml
mealbuy/src/main/java/com/cxsz/mealbuy/adapter/: BusinessManagementListAdapter.java  ChoosePhoneNumberRecycleAdapter.java  ContactListRecyclerAdapter.java  FlowOverlayPacketRecycleAdapter.java  NoUseMealRecycleAdapter.java  (+5 more)
mealbuy/src/main/res/anim/: search_anim.xml
mealbuy/src/main/res/drawable/: already_opened_shape.xml  check_selector.xml  checked_bg.xml  choose_phone_button_shape.xml  choose_phone_filter_number_shape.xml  choose_phone_number_normal_shape.xml  choose_phone_refresh_number_shape.xml  contact_edit_input_shape.xml  diagnosis_bg_shape.xml  have_no_use_shape.xml  loading_shape.xml  normal_bg.xml  online_recharge_item_shape.xml  overlay_pack_bg_shape.xml  overlay_pack_shape.xml  packet_buy_selector.xml  packet_buy_text_selector.xml  packet_info_bg.xml  packet_notice_shape.xml  packet_tag_info_bg.xml  pay_way_selector.xml  progress_bg.xml  real_name_button_shape.xml  real_name_shape.xml  tb_line_shape.xml  text_color.xml
mealbuy/src/main/res/layout/: add_contact_windows_layout.xml  base_pop_layout.xml  business_management_layout.xml  business_management_list_item.xml  choose_phone_number_item.xml  choose_phone_number_windows_layout.xml  contact_item_layout.xml  contact_list_layout.xml  flow_overlay_pack_item.xml  flow_overlay_pack_layout.xml  intelligent_diagnosis_layout.xml  layout_base_title.xml  loading_layout.xml  meal_title_layout.xml  mine_package_layout.xml  my_have_no_use_package_item.xml  online_recharge_item.xml  package_details_layout.xml  package_purchase_group_item.xml  package_purchase_item.xml  package_purchase_layout.xml  real_name_layout.xml  real_name_notice_layout.xml  real_name_title_layout.xml  tag_area_item.xml  tag_item.xml  voice_overlay_pack_layout.xml  voice_overlay_packet_item.xml  wechat_pay_result.xml
mealbuy/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mealbuy/src/main/res/values-1788x1080/: dimens.xml
mealbuy/src/main/res/values-2240x1440/: dimens.xml
mealbuy/src/main/res/values-zh-rCN/: strings.xml
mealbuy/src/test/java/com/cxsz/mealbuy/: ExampleUnitTest.java
(+102 files in other folders)
