apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'IS_DEBUG', 'true'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'IS_DEBUG', 'false'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "javax.annotation:jsr250-api:1.0"
    api "com.squareup.retrofit2:retrofit:2.0.1"
    api "com.squareup.retrofit2:converter-gson:2.0.1"
    api "com.squareup.retrofit2:adapter-rxjava:2.0.1"
    api "com.squareup.okhttp3:okhttp:3.2.0"
    api "io.reactivex:rxandroid:1.1.0"
    api "io.reactivex:rxjava:1.1.1"
    api "com.orhanobut:logger:1.15"
    api "org.greenrobot:eventbus:3.0.0"
    api 'com.github.bumptech.glide:glide:3.6.0'
    api "com.readystatesoftware.systembartint:systembartint:1.0.3"
    api "com.google.code.gson:gson:2.7"
    api "com.android.support:support-v4:27.1.1"
    api "com.android.support:appcompat-v7:27.1.1"
    api "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+"
    api "me.yokeyword:fragmentation:1.3.3"
    api "com.android.support:recyclerview-v7:27.1.1"
    api 'com.squareup.picasso:picasso:2.3.2'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.github.razerdp:BasePopup:2.1.9'
    api 'com.just.agentweb:agentweb:4.1.2' // (必选)
    api 'com.just.agentweb:filechooser:4.1.2'// (可选)
    api 'com.download.library:Downloader:4.1.2'// (可选)
    api 'com.hyman:flowlayout-lib:1.1.2'
    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
}
