<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x684">

            <LinearLayout
                android:layout_width="@dimen/x606"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/real_name_shape"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x44"
                    android:text="当前卡未实名认证！"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/x34" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x32"
                    android:layout_marginRight="@dimen/x32"
                    android:layout_marginTop="@dimen/x24"
                    android:text="尊敬的用户：您的SIM卡暂未实名认证，根据国家工信部要求：在用户办理入网手续时，必须采用十八周岁以上二代身份进行实名认证。"
                    android:textColor="#4D4D4D"
                    android:textSize="@dimen/x24" />

                <Button
                    android:id="@+id/right_now_real_name"
                    android:layout_width="@dimen/x454"
                    android:layout_height="@dimen/x100"
                    android:layout_marginTop="@dimen/x48"
                    android:layout_marginBottom="@dimen/x48"
                    android:background="@drawable/real_name_button_shape"
                    android:gravity="center"
                    android:text="立即认证"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x34" />
            </LinearLayout>

            <ImageView
                android:layout_marginTop="@dimen/x10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/real_name_pop_icon" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x60"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x48"
            android:src="@mipmap/close_window" />
    </LinearLayout>
</RelativeLayout>