<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voice_overlay_packet_item_area"
    android:layout_width="89dp"
    android:layout_height="83dp"
    android:layout_marginBottom="11dp"
    android:layout_marginRight="8dp"
    android:background="@mipmap/voice_package_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/voice_overlay_packet_title_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="语音叠加包"
            android:textColor="#52A8FD"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/voice_overlay_packet_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="500分钟"
            android:textColor="#52A8FD"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="售价:"
                android:textColor="#4D4D4D"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/voice_overlay_packet_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="6dp"
                android:text="245"
                android:textColor="#4D4D4D"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="2dp"
                android:text="元"
                android:textColor="#4D4D4D"
                android:textSize="8sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/voice_overlay_packet_des_info"
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="仅当月有效"
        android:textColor="@color/white"
        android:textSize="9sp" />
</RelativeLayout>